# PrimeProject

./: Dockerfile  README.md  buildspec.yaml  buildspec.yml  pom.xml
src/main/java/com/nwbproj/primes/: PrimesprojectApplication.java
src/main/java/com/nwbproj/primes/algorithms/: Algorithms.java
src/main/java/com/nwbproj/primes/algorithms/impl/: AlgorithmsImpl.java
src/main/java/com/nwbproj/primes/controller/: PrimeController.java
src/main/java/com/nwbproj/primes/enums/: Algorithms.java  AlgorithmsEnum.java
src/main/java/com/nwbproj/primes/exceptions/: BaseException.java  InvalidAlgorithimException.java  InvalidPrimeInputException.java
src/main/java/com/nwbproj/primes/exceptions/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/nwbproj/primes/model/: PrimesResponse.java
src/main/java/com/nwbproj/primes/service/: AlgorithimsService.java  PrimeService.java
src/main/java/com/nwbproj/primes/service/impl/: AlgorithimsServiceImpl.java  PrimeService.java  PrimeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nwbproj/primes/: PrimesprojectApplicationTests.java
src/test/java/com/nwbproj/primes/controller/: PrimeControllerTest.java
src/test/java/com/nwbproj/primes/endpoints/: PrimesIT.java
src/test/java/com/nwbproj/primes/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/nwbproj/primes/service/: AlgorithmServiceTest.java  PrimeServiceTest.java
src/test/java/com/nwbproj/primes/utils/: TestUtils.java
src/test/java/resources/: PrimesList.json
